org.ccsds.moims.mo.malspp.test.sppimpl.tcp.isServer=true
org.ccsds.moims.mo.malspp.test.sppimpl.tcp.port=20560
Tunnel.Host=localhost
Tunnel.Port=12121
Tunnel.isServer=true
adapter.class=com.ednurosat.random.TcpAdapterImpl