org.ccsds.moims.mo.malspp.test.sppimpl.tcp.isServer=true
org.ccsds.moims.mo.malspp.test.sppimpl.tcp.port=25252
GSEmulator.inputFilePath=C:\\Users\\laurin\\Desktop\\GSEMX\\Input.in
GSEmulator.outputFilePath=C:\\Users\\laurin\\Desktop\\GSEMX\\Output.out
GSEmulator.GSEmulatorExePath=C:\\Users\\laurin\\Desktop\\GSEMX\\GSEmulation.exe
#GSEmulator.uploadCommand=C:\\Users\\laurin\\Desktop\\GSEMX\\GSEmulation.exe --com=5 --network-type RS485 --source-addr 136 --dest-module-addr 17 --protocol CP --command-type 2 --test-type 4 --satellite-id 0 --verbose 1 --input-file C:\\Users\\laurin\\Desktop\\GSEMX\\Input.in --output-file C:\\Users\\laurin\\Desktop\\GSEMX\\EmptyOutput.out --trip-type 1

GSEmulator.uploadCommand=timeout 5
GSEmulator.downloadCommand=timeout 5
#GSEmulator.downloadCommand=C:\\Users\\laurin\\Desktop\\GSEMX\\GSEmulation.exe --com=5 --network-type RS485 --source-addr 136 --dest-module-addr 17 --protocol CP --command-type 3 --test-type 4 --satellite-id 0 --verbose 1 --input-file C:\\Users\\laurin\\Desktop\\GSEMX\\EmptyInput.in --output-file C:\\Users\\laurin\\Desktop\\GSEMX\\Output.out --trip-type 1

Buffer.PacketTimeout=2000000
Buffer.BufferLength=500

ESPS1.maxPayloadSize=1000
GSEmulator.noOfRetries=2