<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>StandaloneRoutingApplication</artifactId>
    <groupId>com.endurosat</groupId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>GroundTunnel</module>
        <module>SpaceTunnel</module>
        <module>Common</module>
        <module>Random</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
    <dependency>
        <groupId>org.ow2.joram</groupId>
        <artifactId>a3-common</artifactId>
        <version>5.8.0</version>
    </dependency>
        <dependency>
            <groupId>int.esa.opssat.transport.dlr</groupId>
            <artifactId>malspp-transport</artifactId>
            <version>1.0.1-FC</version>
        </dependency>
        <dependency>
            <groupId>int.esa.opssat.transport</groupId>
            <artifactId>malspp-over-cfp-tcp</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>

</project>