platform.mode=sim
camerasim.imagemode=Fixed
camerasim.imagefile=/home/yannick/repositories/eclipsePlayground/nanosat-mo-framework/mission/simulator/opssat-spacecraft-simulator/src/main/resources/earth.jpg
camerasim.imagedirectory=/home/yannick/repositories/eclipsePlayground/nanosat-mo-framework/mission/simulator/opssat-spacecraft-simulator/src/main/resources
