Archive_URI=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-Archive
Archive_Broker=null
Archive_Domain=esa.NMF_SDK.nanosat-mo-supervisor
Archive_ServiceKey=[2, 2, 1]
Event_URI=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-Event
Event_Broker=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-EventInternalBroker
Event_Domain=esa.NMF_SDK.nanosat-mo-supervisor
Event_ServiceKey=[2, 1, 1]
Heartbeat_URI=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-Heartbeat
Heartbeat_Broker=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-HeartbeatInternalBroker
Heartbeat_Domain=esa.NMF_SDK.nanosat-mo-supervisor
Heartbeat_ServiceKey=[7, 2, 1]
Directory_URI=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-Directory
Directory_Broker=null
Directory_Domain=esa.NMF_SDK.nanosat-mo-supervisor
Directory_ServiceKey=[3, 1, 1]
AppsLauncher_URI=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-AppsLauncher
AppsLauncher_Broker=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-AppsLauncherInternalBroker
AppsLauncher_Domain=esa.NMF_SDK.nanosat-mo-supervisor
AppsLauncher_ServiceKey=[7, 5, 1]
CommandExecutor_URI=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-CommandExecutor
CommandExecutor_Broker=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-CommandExecutorInternalBroker
CommandExecutor_Domain=esa.NMF_SDK.nanosat-mo-supervisor
CommandExecutor_ServiceKey=[7, 3, 1]
PackageManagement_URI=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-PackageManagement
PackageManagement_Broker=null
PackageManagement_Domain=esa.NMF_SDK.nanosat-mo-supervisor
PackageManagement_ServiceKey=[7, 1, 1]
ArchiveSync_URI=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-ArchiveSync
ArchiveSync_Broker=null
ArchiveSync_Domain=esa.NMF_SDK.nanosat-mo-supervisor
ArchiveSync_ServiceKey=[2, 4, 1]
Parameter_URI=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-Parameter
Parameter_Broker=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-ParameterInternalBroker
Parameter_Domain=esa.NMF_SDK.nanosat-mo-supervisor
Parameter_ServiceKey=[4, 2, 1]
Action_URI=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-Action
Action_Broker=null
Action_Domain=esa.NMF_SDK.nanosat-mo-supervisor
Action_ServiceKey=[4, 1, 1]
Alert_URI=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-Alert
Alert_Broker=null
Alert_Domain=esa.NMF_SDK.nanosat-mo-supervisor
Alert_ServiceKey=[4, 3, 1]
Aggregation_URI=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-Aggregation
Aggregation_Broker=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-AggregationInternalBroker
Aggregation_Domain=esa.NMF_SDK.nanosat-mo-supervisor
Aggregation_ServiceKey=[4, 6, 1]
AutonomousADCS_URI=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-AutonomousADCS
AutonomousADCS_Broker=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-AutonomousADCSInternalBroker
AutonomousADCS_Domain=esa.NMF_SDK.nanosat-mo-supervisor
AutonomousADCS_ServiceKey=[105, 3, 2]
Camera_URI=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-Camera
Camera_Broker=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-CameraInternalBroker
Camera_Domain=esa.NMF_SDK.nanosat-mo-supervisor
Camera_ServiceKey=[105, 1, 2]
GPS_URI=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-GPS
GPS_Broker=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-GPSInternalBroker
GPS_Domain=esa.NMF_SDK.nanosat-mo-supervisor
GPS_ServiceKey=[105, 2, 2]
OpticalDataReceiver_URI=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-OpticalDataReceiver
OpticalDataReceiver_Broker=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-OpticalDataReceiverInternalBroker
OpticalDataReceiver_Domain=esa.NMF_SDK.nanosat-mo-supervisor
OpticalDataReceiver_ServiceKey=[105, 5, 2]
SoftwareDefinedRadio_URI=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-SoftwareDefinedRadio
SoftwareDefinedRadio_Broker=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-SoftwareDefinedRadioInternalBroker
SoftwareDefinedRadio_Domain=esa.NMF_SDK.nanosat-mo-supervisor
SoftwareDefinedRadio_ServiceKey=[105, 4, 2]
PowerControl_URI=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-PowerControl
PowerControl_Broker=maltcp://192.168.56.1:1024/nanosat-mo-supervisor-PowerControlInternalBroker
PowerControl_Domain=esa.NMF_SDK.nanosat-mo-supervisor
PowerControl_ServiceKey=[105, 7, 2]
