Archive_URI=malspp:247/100/0
Archive_Broker=null
Archive_Domain=esa.NMF_SDK.nanosat-mo-supervisor
Archive_ServiceKey=[2, 2, 1]
Event_URI=malspp:247/100/1
Event_Broker=malspp:247/100/2
Event_Domain=esa.NMF_SDK.nanosat-mo-supervisor
Event_ServiceKey=[2, 1, 1]
Heartbeat_URI=malspp:247/100/3
Heartbeat_Broker=malspp:247/100/4
Heartbeat_Domain=esa.NMF_SDK.nanosat-mo-supervisor
Heartbeat_ServiceKey=[7, 2, 1]
Directory_URI=malspp:247/100/5
Directory_Broker=null
Directory_Domain=esa.NMF_SDK.nanosat-mo-supervisor
Directory_ServiceKey=[3, 1, 1]
AppsLauncher_URI=malspp:247/100/6
AppsLauncher_Broker=malspp:247/100/7
AppsLauncher_Domain=esa.NMF_SDK.nanosat-mo-supervisor
AppsLauncher_ServiceKey=[7, 5, 1]
CommandExecutor_URI=malspp:247/100/8
CommandExecutor_Broker=malspp:247/100/9
CommandExecutor_Domain=esa.NMF_SDK.nanosat-mo-supervisor
CommandExecutor_ServiceKey=[7, 3, 1]
PackageManagement_URI=malspp:247/100/10
PackageManagement_Broker=null
PackageManagement_Domain=esa.NMF_SDK.nanosat-mo-supervisor
PackageManagement_ServiceKey=[7, 1, 1]
ArchiveSync_URI=malspp:247/100/12
ArchiveSync_Broker=null
ArchiveSync_Domain=esa.NMF_SDK.nanosat-mo-supervisor
ArchiveSync_ServiceKey=[2, 4, 1]
Parameter_URI=malspp:247/100/13
Parameter_Broker=malspp:247/100/14
Parameter_Domain=esa.NMF_SDK.nanosat-mo-supervisor
Parameter_ServiceKey=[4, 2, 1]
Action_URI=malspp:247/100/15
Action_Broker=null
Action_Domain=esa.NMF_SDK.nanosat-mo-supervisor
Action_ServiceKey=[4, 1, 1]
Alert_URI=malspp:247/100/16
Alert_Broker=null
Alert_Domain=esa.NMF_SDK.nanosat-mo-supervisor
Alert_ServiceKey=[4, 3, 1]
Aggregation_URI=malspp:247/100/17
Aggregation_Broker=malspp:247/100/18
Aggregation_Domain=esa.NMF_SDK.nanosat-mo-supervisor
Aggregation_ServiceKey=[4, 6, 1]
AutonomousADCS_URI=malspp:247/100/19
AutonomousADCS_Broker=malspp:247/100/20
AutonomousADCS_Domain=esa.NMF_SDK.nanosat-mo-supervisor
AutonomousADCS_ServiceKey=[105, 3, 2]
Camera_URI=malspp:247/100/21
Camera_Broker=malspp:247/100/22
Camera_Domain=esa.NMF_SDK.nanosat-mo-supervisor
Camera_ServiceKey=[105, 1, 2]
GPS_URI=malspp:247/100/23
GPS_Broker=malspp:247/100/24
GPS_Domain=esa.NMF_SDK.nanosat-mo-supervisor
GPS_ServiceKey=[105, 2, 2]
OpticalDataReceiver_URI=malspp:247/100/25
OpticalDataReceiver_Broker=malspp:247/100/26
OpticalDataReceiver_Domain=esa.NMF_SDK.nanosat-mo-supervisor
OpticalDataReceiver_ServiceKey=[105, 5, 2]
SoftwareDefinedRadio_URI=malspp:247/100/27
SoftwareDefinedRadio_Broker=malspp:247/100/28
SoftwareDefinedRadio_Domain=esa.NMF_SDK.nanosat-mo-supervisor
SoftwareDefinedRadio_ServiceKey=[105, 4, 2]
PowerControl_URI=malspp:247/100/29
PowerControl_Broker=malspp:247/100/30
PowerControl_Domain=esa.NMF_SDK.nanosat-mo-supervisor
PowerControl_ServiceKey=[105, 7, 2]
